Log notice stdout

# default: ~/.tor
DataDirectory /var/lib/tor

# Политика подключений (*разрешено все IP)
SocksPolicy accept * 
# Прослушиваемый порт и IP адрес (все) 
SocksPort 0.0.0.0:{LISTING_PORT}

# not working
#Socks5ProxyUsername username
#Socks5ProxyPassword password

## Настройка моста
ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy
## Будем использовать 4 адреса. 
Bridge {OBFS4_ADR1}
Bridge {OBFS4_ADR2}
Bridge {OBFS4_ADR3}
Bridge {OBFS4_ADR4}
UseBridges 1

#Для исключения узлов Tor из стран РФ, Беларусь, Украина и Казахстан:
ExcludeNodes {ru}, {by}, {ua}, {kz}
