Log notice stdout

# default: ~/.tor
#DataDirectory /var/lib/tor

# disable socks proxy
SOCKSPort 0.0.0.0:9050
#SOCKSBindAddress 0.0.0.0
SocksPolicy accept *
#BridgeRelay 1

ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy
Bridge obfs4 70.34.242.31:443 7F026956402CDFF4BCBA8E11EE9C50E3FE0A2B72 cert=hP/KU7JATSfWH3HwS5Er/YLT0J+bRO3+s2fWx2yirrgf37EyrWvm/BQshoNje8WfUm6CBw iat-mode=0
UseBridges 1
#ExtORPort auto
#ORPort {OR_PORT}
#ServerTransportListenAddr obfs4 0.0.0.0:{PT_PORT}

#Nickname FPHmmrleObfs4Bridge
#ContactInfo {CONTACT_INFO}
